<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros FCE</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/paginas/AboutFCE.html">Sobre nosotros</a>
            <a href="">Páginas amigas</a>
            <a href="">Números</a>
            <a href="">Contacto</a>
        </nav>
    </header>

    <main>
        <div class="imagen-centro">
            <a href="/../index.html">
                <img class="imagen-centro" src="/images/dunas.png" alt="">
            </a> 
        </div>

        <div class="parrafo-principal">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur ut itaque aliquid dolor iure quaerat sit ipsam. Ex a, non nobis magni rerum deserunt. Veritatis quod temporibus velit quisquam.</p>
        </div>

        <div class="parrafo-dos">
            <div class="imgs">
                <img src="/images/young.png" alt="">
            </div>
            <div class="parrf">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur ut itaque aliquid dolor iure quaerat sit ipsam. Ex a, non nobis magni rerum deserunt. Veritatis quod temporibus velit quisquam.</p>
            </div>          
        </div>

        <div class="parrafo-tres">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur ut itaque aliquid dolor iure quaerat sit ipsam. Ex a, non nobis magni rerum deserunt. Veritatis quod temporibus velit quisquam.</p>
        </div>

        <div class="parrafo-cuatro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur ut itaque aliquid dolor iure quaerat sit ipsam. Ex a, non nobis magni rerum deserunt. Veritatis quod temporibus velit quisquam.</p>
        </div>

        <div class="parrafo-cinco">
            <div class="imgso">
                <!-- <img src="/images/young.png" alt=""> -->
            </div>
            <div class="tprf">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur ut itaque aliquid dolor iure quaerat sit ipsam. Ex a, non nobis magni rerum deserunt. Veritatis quod temporibus velit quisquam.</p>
            </div>          
        </div>
    </main>
</body>
</html>